{
	"name": "pi-thread-goal",
	"version": "0.5.0",
	"description": "Persistent Claude-style /goal workflows for Pi with branch-aware state and automatic cross-turn continuation.",
	"type": "module",
	"license": "MIT",
	"keywords": [
		"pi-package",
		"pi",
		"pi-extension",
		"pi-coding-agent",
		"goal"
	],
	"pi": {
		"extensions": [
			"./extensions/index.ts"
		]
	},
	"scripts": {
		"lint": "biome check .",
		"lint:fix": "biome check --write .",
		"typecheck": "tsc --noEmit",
		"test": "vitest run",
		"test:coverage": "vitest run --coverage --coverage.provider=v8 --coverage.reporter=text --coverage.reporter=lcov --coverage.include=src/**"
	},
	"files": [
		"extensions",
		"src",
		"README.md",
		"LICENSE"
	],
	"peerDependencies": {
		"@earendil-works/pi-ai": "*",
		"@earendil-works/pi-coding-agent": "*",
		"typebox": "*"
	},
	"devDependencies": {
		"@biomejs/biome": "^2.5.2",
		"@earendil-works/pi-ai": "^0.80.2",
		"@earendil-works/pi-coding-agent": "^0.80.2",
		"@types/node": "^24.10.1",
		"@vitest/coverage-v8": "4.1.9",
		"typebox": "^1.1.38",
		"typescript": "^5.9.3",
		"vitest": "^4.1.8"
	},
	"engines": {
		"node": ">=22.0.0"
	}
}
